COINMARKETCAP_API_TOKEN=625eb5cb-ea14-48df-b28b-02abb4ad671c
TELEGRAM_TOKEN=6873333455:AAHTcweQtGqxfVcdkdbtN1N80izrXPq8Ew0
TELEGRAM_CHAT_ID=1833307590
MINIMUM_PRICE_CHANGE_TO_ALERT_5M=2
MINIMUM_PRICE_CHANGE_TO_ALERT_15M=5
MINIMUM_PRICE_CHANGE_TO_ALERT_1H=15